{
  "name": "pocket-voxel",
  "private": true,
  "license": "MIT",
  "scripts": {
    "setup": "git submodule update --init",
    "import": "bun tools/voxel.ts import",
    "cook": "bun tools/voxel.ts cook",
    "check": "bun tools/voxel.ts check",
    "shots": "bun tools/voxel.ts shots",
    "psp": "bun tools/voxel.ts psp --release",
    "vita": "bun tools/voxel.ts vita --release",
    "iphone4s": "bun tools/iphone4s.ts",
    "ipodtouch4": "bun tools/ipodtouch4.ts",
    "desktop:serve": "bun host/desktop-stream/serve.ts",
    "web:refs": "bun web/scripts/build-reference.ts",
    "web:build": "bun web/scripts/build.ts",
    "web:serve": "bun web/scripts/serve.ts",
    "web:smoke": "bun web/scripts/smoke-wasm.ts",
    "web:smoke:packages": "bun web/scripts/smoke-packager.ts",
    "web:deploy": "bun run web:build && wrangler deploy",
    "web:e2e": "bun web/scripts/e2e-chrome.ts",
    "e2e": "bun tests/e2e/voxel-ppsspp.ts",
    "test": "bun test tests/",
    "tsc": "bunx tsc --noEmit -p . && bunx tsc --noEmit -p worker/tsconfig.json"
  },
  "devDependencies": {
    "@napi-rs/canvas": "1.0.2",
    "@types/bun": "^1.2.0",
    "@types/three": "^0.185.0",
    "typescript": "^5.7.0",
    "wrangler": "4.120.1"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
